<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel OTU Website</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
           background-color: #000000;
           color: #ffffff;
        }
        .image-container {
            position: relative;
        }

        .custom-image {
            width: 120px; 
            height: 100px; 
            object-fit:fill; 
            border: 1px solid #ccc;
            border-radius: 8px;
            position: absolute;
            top: 100%;
            left: 4%; 
            transform: translate(-70%, -95%); 
        }
    

        header {
            background-color: #272929;
            color: #ffffff;
            text-align: center;
            padding: 1em;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #000000;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 1em;
        }

        .room {
            border: 1px solid #ffffff;
            margin: 10px;
            padding: 10px;
            background-color: #000000;
        }

        .book-now-btn {
            background-color: #0074b7;
            color: #ffffff;
            padding: 10px;
            text-decoration: none;
            display: inline-block;
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Welcome To OTU Hotel </h1>
        <div class="image-container">
            <img src="6.jpg" alt="Description" class="custom-image">
        </div>
    </header>

    <section>
        <h2>Welcome to Our Hotel</h2>
        <p>Experience luxury and comfort at its finest. Book your stay now!</p>
        <image src="2.jpg
        "></image>
    </section>

    <section>
        <div class="room">
            <h2>Single Room</h2>
            <p>Perfect for solo travelers. Enjoy a cozy and private space.</p>
            <p>Price: $100 per night</p>
            <a href="file:///C:/Users/Arwa/OneDrive/Desktop/2.HTML" class="book-now-btn">Book Now</a>
        </div>

        <div class="room">
            <h2>Double Room</h2>
            <p>Spacious room for two. Ideal for couples or friends.</p>
            <p>Price: $150 per night</p>
            <a href="file:///C:/Users/Arwa/OneDrive/Desktop/3.HTML" class="book-now-btn">Book Now</a>
        </div>

        <div class="room">
            <h2>Suite</h2>
            <p>Luxurious suite with all the amenities you need.</p>
            <p>Price: $250 per night</p>
            <a href="file:///C:/Users/Arwa/OneDrive/Desktop/4.HTML" class="book-now-btn">Book Now</a>
        </div>
    </section>

    <footer>
        <p>&copy; This web was developed by students of October Technological University.</p>
    </footer>

</body>
</html>